services:
  etcd0:
    image: quay.io/coreos/etcd:v3.5.5
    command:
      - /bin/sh
      - -c
      - etcd --data-dir /etcd-data --name $$HOSTNAME --initial-advertise-peer-urls https://$$HOSTNAME:2380 --listen-peer-urls https://0.0.0.0:2380 --advertise-client-urls https://$$HOSTNAME:2379 --listen-client-urls https://0.0.0.0:2379 --initial-cluster $$CLUSTER --peer-client-cert-auth --peer-trusted-ca-file=/input/certs/ca.pem --peer-cert-file=/input/certs/etcd.pem --peer-key-file=/input/certs/etcd-key.pem --client-cert-auth --trusted-ca-file=/input/certs/ca.pem --cert-file=/input/certs/etcd.pem --key-file=/input/certs/etcd-key.pem
    ports:
      - 2379
    environment:
      - HOSTNAME=etcd0
      - CLUSTER=etcd0=https://etcd0:2380,etcd1=https://etcd1:2380,etcd2=https://etcd2:2380
#      - GODEBUG=tls13=1
    volumes:
      - ./tmp/etcd0-data:/etcd-data
      - .:/input:ro
  etcd1:
    image: quay.io/coreos/etcd:v3.5.5
    command:
      - /bin/sh
      - -c
      - etcd --data-dir /etcd-data --name $$HOSTNAME --initial-advertise-peer-urls https://$$HOSTNAME:2380 --listen-peer-urls https://0.0.0.0:2380 --advertise-client-urls https://$$HOSTNAME:2379 --listen-client-urls https://0.0.0.0:2379 --initial-cluster $$CLUSTER --peer-client-cert-auth --peer-trusted-ca-file=/input/certs/ca.pem --peer-cert-file=/input/certs/etcd.pem --peer-key-file=/input/certs/etcd-key.pem --client-cert-auth --trusted-ca-file=/input/certs/ca.pem --cert-file=/input/certs/etcd.pem --key-file=/input/certs/etcd-key.pem
    ports:
      - 2379
    environment:
      - HOSTNAME=etcd1
      - CLUSTER=etcd0=https://etcd0:2380,etcd1=https://etcd1:2380,etcd2=https://etcd2:2380
#      - GODEBUG=tls13=1
    volumes:
      - ./tmp/etcd1-data:/etcd-data
      - .:/input:ro
  etcd2:
    image: quay.io/coreos/etcd:v3.5.5
    command:
      - /bin/sh
      - -c
      - etcd --data-dir /etcd-data --name $$HOSTNAME --initial-advertise-peer-urls https://$$HOSTNAME:2380 --listen-peer-urls https://0.0.0.0:2380 --advertise-client-urls https://$$HOSTNAME:2379 --listen-client-urls https://0.0.0.0:2379 --initial-cluster $$CLUSTER --peer-client-cert-auth --peer-trusted-ca-file=/input/certs/ca.pem --peer-cert-file=/input/certs/etcd.pem --peer-key-file=/input/certs/etcd-key.pem --client-cert-auth --trusted-ca-file=/input/certs/ca.pem --cert-file=/input/certs/etcd.pem --key-file=/input/certs/etcd-key.pem
    ports:
      - 2379
    environment:
      - HOSTNAME=etcd2
      - CLUSTER=etcd0=https://etcd0:2380,etcd1=https://etcd1:2380,etcd2=https://etcd2:2380
#      - GODEBUG=tls13=1
    volumes:
      - ./tmp/etcd2-data:/etcd-data
      - .:/input:ro
  shell:
    image: alpine:latest
    command:
      - /bin/sh
      - -c
      - apk add --update-cache py3-pip httpie openssl netcat-openbsd py3-jwt && pip install sslyze && sleep 99999999
    volumes:
      - .:/input:ro
