resources:
  - "@type": "type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.Secret"
    name: tls_certificate_secret
    tls_certificate:
      certificate_chain:
        filename: /input/certs/envoy.pem
        #filename: /input/certs/envoy-expired.pem
      private_key:
        filename: /input/certs/envoy-key.pem
        #filename: /input/certs/envoy-expired-key.pem
