global:
  scrape_interval:     1s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'envoy'
    metrics_path: '/stats/prometheus'
    static_configs:
      - targets: ['envoy:9901']
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'envoy_memory'
    metrics_path: /probe
    params:
      module: [envoy_memory]
    static_configs:
      - targets:
          - 'http://envoy:9901/memory'
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: jsonexporter:7979
